{
  "name": "@sprinkle2fog/drop",
  "version": "0.1.0",
  "description": "Headless drag-and-drop containers for React with in-list sorting and cross-container moves.",
  "keywords": [
    "react",
    "drag",
    "drop",
    "sortable",
    "container"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:package": "node scripts/check-package.mjs",
    "dev": "tsup --watch",
    "playground": "vite --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}